# bombardier

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run_tests.http
.github/workflows/: ci.yaml
grafana/provisioning/dashboards/: ServicesStatictic.json  ServicesStatistic.json
grafana/provisioning/dashboards/bombardier/: ServicesStatictic.json
prometheus/: prometheus.yml
src/main/kotlin/com/itmo/microservices/bombardierCore/: DemoServiceApplication.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/bombardier/controller/: BombardierController.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/bombardier/dto/: RunTestRequest.kt  RunningTestsResponse.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/bombardier/exception/: BadRequestException.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/bombardier/exceptions/: IllegalTestingFlowNameException.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/bombardier/flow/: TestController.kt  UserManagement.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/bombardier/logging/: OrderAbandonedNotableEvents.kt  OrderChangeItemsAfterFinalizationNotableEvents.kt  OrderCollectingNotableEvents.kt  OrderCommonNotableEvents.kt  OrderCreationNotableEvents.kt  OrderDeliveryNotableEvents.kt  OrderFinaizingNotableEvents.kt  OrderPaymentNotableEvents.kt  OrderSettingsDeliveryNotableEvents.kt  UserNotableEvents.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/bombardier/stages/: ChoosingUserAccountStage.kt  OrderAbandonedStage.kt  OrderChangeItemsAfterFinalizationStage.kt  OrderCollectingStage.kt  OrderCreationStage.kt  OrderDeliveryStage.kt  OrderFinalizingStage.kt  OrderPaymentStage.kt  OrderSettingDeliverySlotsStage.kt  TestStage.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/bombardier/utils/: ConditionAwaiter.kt  LoggingUtils.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/common/config/: EventBusConfig.kt  EventBusSubscriberPostProcessor.kt  OpenApiConfig.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/common/exception/: AccessDeniedException.kt  BadRequestException.kt  NotFoundException.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/common/logging/: CommonNotableEvents.kt
src/main/kotlin/com/itmo/microservices/bombardierCore/common/metrics/: DemoServiceMetricsCollector.kt  Metrcis.kt
src/main/kotlin/com/itmo/microservices/bombardierTelegram/: Main.kt
src/main/kotlin/com/itmo/microservices/demo/: BombardierApplication.kt  BombardierApplicationKt.kt  DemoServiceApplication.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/: BombardierProperties.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/controller/: BombardierController.kt  Domain.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/dto/: RunTestRequest.kt  RunningTestsResponse.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/flow/: QuotaService.kt  TestController.kt  TestLauncher.kt  UserManagement.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/logging/: OrderAbandonedNotableEvents.kt  OrderChangeItemsAfterFinalizationNotableEvents.kt  OrderCollectingNotableEvents.kt  OrderCommonNotableEvents.kt  OrderCreationNotableEvents.kt  OrderDeliveryNotableEvents.kt  OrderFinaizingNotableEvents.kt  OrderPaymentNotableEvents.kt  OrderSettingsDeliveryNotableEvents.kt  TestNotableEvents.kt  UserNotableEvents.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/stages/: ChoosingUserAccountStage.kt  OrderAbandonedStage.kt  OrderChangeItemsAfterFinalizationStage.kt  OrderCollectingStage.kt  OrderCreationStage.kt  OrderDeliveryStage.kt  OrderFinalizingStage.kt  OrderPaymentStage.kt  OrderSettingDeliverySlotsStage.kt  TestStage.kt
src/main/kotlin/com/itmo/microservices/demo/bombardier/utils/: ConditionAwaiter.kt  LoggingUtils.kt
src/main/kotlin/com/itmo/microservices/demo/common/: CompositeRateLimiter.kt  FixedWindowRateLimiter.kt  HedgedRequest.kt  LeakingBucketFluctuatingRateLimiter.kt  LeakingBucketMeterRateLimiter.kt  LeakingBucketRateLimiter.kt  OngoingWindow.kt  RateLimiter.kt  SlidingWindowRateLimiter.kt  SuspendableAwaiter.kt  TokenBucketRateLimiter.kt
src/main/kotlin/com/itmo/microservices/demo/common/config/: EventBusSubscriberPostProcessor.kt  MyContextRefresgListener.kt  OpenApiConfig.kt
src/main/kotlin/com/itmo/microservices/demo/common/logging/: CommonNotableEvents.kt  EventLoggerWrapper.kt  LoggerWrapper.kt
src/main/kotlin/com/itmo/microservices/demo/common/logging/lib/annotations/: InjectEventLogger.kt
src/main/kotlin/com/itmo/microservices/demo/common/logging/lib/logging/: EventLogger.kt  EventLoggerBeanPostProcessor.kt  NotableEvent.kt
src/main/kotlin/com/itmo/microservices/demo/common/logging/lib/metrics/: CommonMetricsCollector.kt
src/main/kotlin/com/itmo/microservices/demo/common/metrics/: DemoServiceMetricsCollector.kt  Metrcis.kt  TokenBucketRateLimiter.kt
src/main/kotlin/com/itmo/microservices/demo/externalsys/controller/: ExternalSystemController.kt
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/grafana/: ServicesStatictic.json
